{
  "name": "todo-api-js",
  "version": "1.0.0",
  "description": "show how to use node.js in server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://htaiwan@github.com/htaiwan/todo-api-js.git"
  },
  "author": "Alex Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htaiwan/todo-api-js/issues"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.5.1",
    "sqlite3": "^3.0.10",
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/htaiwan/todo-api-js#readme"
}
